{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Damier Spaces Frontend",
  "author": "massivebrains",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/pwa": "^3.0.0-0",
    "jsonwebtoken": "^8.5.1",
    "nuxt": "^2.14.12",
    "swiper": "^6.4.10",
    "v-tooltip": "^2.0.3",
    "vue-easy-lightbox": "^0.13.0",
    "vue-sweetalert2": "^2.1.1"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "vue-jest": "^4.0.0-0"
  }
}
